# JBossSpringMigration

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/example/kitchensink/: KitchensinkApplication.java
src/main/java/com/example/kitchensink/config/: DataSeeder.java  MongoConfig.java  MongoConnectionFailureAnalyzer.java
src/main/java/com/example/kitchensink/controller/: MemberController.java
src/main/java/com/example/kitchensink/data/: MemberRepository.java  MemberSequenceGenerator.java
src/main/java/com/example/kitchensink/model/: Member.java
src/main/java/com/example/kitchensink/rest/: MemberResourceRESTService.java
src/main/java/com/example/kitchensink/service/: MemberRegistration.java
src/main/java/org/jboss/as/quickstarts/kitchensink/: KitchensinkApplication.java
src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberController.java
src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberRepository.java
src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberResourceRESTService.java
src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistration.java
src/main/resources/: application.properties
src/main/resources/static/css/: screen.css
src/main/resources/templates/: registration.html
src/test/java/com/example/kitchensink/test/: MemberControllerTest.java  MemberRepositoryTest.java  MemberResourceRESTServiceTest.java  MemberValidationTest.java  RemoteMemberRegistrationIT.java
src/test/java/org/jboss/as/quickstarts/kitchensink/test/: MemberControllerTest.java  MemberListProducerIT.java  MemberRepositoryIT.java  MemberRepositoryTest.java  MemberResourceRESTServiceIT.java  MemberResourceRESTServiceTest.java  MemberValidationTest.java  RemoteMemberRegistrationIT.java
src/test/resources/: application.properties  arquillian.xml
